\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a little bit explanation}{1}{}\protected@file@percent }
\newlabel{c}{{1.1}{1}}
\newlabel{a}{{1.1}{1}}
\newlabel{h}{{1.1}{1}}
\newlabel{subsec:1}{{1.1}{1}}
\newlabel{eq:circumferences}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection}{1}{}\protected@file@percent }
\newlabel{subsec:labeloneee}{{1.2}{1}}
\newlabel{eq:area}{{2}{1}}
\gdef \@abspage@last{1}
